<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create service</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/furama_css.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

        .form-body {
            height: 100%;
            background-color: #152733;
        }

        .form-holder {
            margin: 50px 450px;
        }

        .form-holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        .form-holder .form-content {
            position: relative;
            text-align: center;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 60px;
        }

        .form-content .form-items {
            border: 3px solid #fff;
            padding: 40px;
            display: inline-block;
            width: 100%;
            min-width: 540px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-align: left;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .form-content h3 {
            color: #fff;
            text-align: left;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .form-content h3.form-title {
            margin-bottom: 30px;
        }

        .form-content p {
            color: #fff;
            text-align: left;
            font-size: 17px;
            font-weight: 300;
            line-height: 20px;
            margin-bottom: 30px;
        }


        .form-content label, .was-validated .form-check-input:invalid ~ .form-check-label, .was-validated .form-check-input:valid ~ .form-check-label {
            color: #fff;
        }

        .form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
            width: 100%;
            padding: 9px 20px;
            text-align: left;
            border: 0;
            outline: 0;
            border-radius: 6px;
            background-color: #fff;
            font-size: 15px;
            font-weight: 300;
            color: #8D8D8D;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            margin-top: 16px;
        }


        .btn-primary {
            background-color: #6C757D;
            outline: none;
            border: 0px;
            box-shadow: none;
        }

        .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
            background-color: #495056;
            outline: none !important;
            border: none !important;
            box-shadow: none;
        }

        .form-content textarea {
            position: static !important;
            width: 100%;
            padding: 8px 20px;
            border-radius: 6px;
            text-align: left;
            background-color: #fff;
            border: 0;
            font-size: 15px;
            font-weight: 300;
            color: #8D8D8D;
            outline: none;
            resize: none;
            height: 120px;
            -webkit-transition: none;
            transition: none;
            margin-bottom: 14px;
        }

        .form-content textarea:hover, .form-content textarea:focus {
            border: 0;
            background-color: #ebeff8;
            color: #8D8D8D;
        }

        .mv-up {
            margin-top: -9px !important;
            margin-bottom: 8px !important;
        }

        .invalid-feedback {
            color: #ff606e;
        }

        .valid-feedback {
            color: #2acc80;
        }
    </style>
</head>
<body>
<!--Header-->
<div class="header">
    <div class="header-topline">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    Thời tiết: 30 °C / 86 °F
                </div>
                <div class="col-sm">
                    Giờ địa phương: 07:4 pm
                </div>
                <div class="col-sm">

                </div>
                <div class="col-sm" style="text-align: center">
                    EN VI JA KR RU CN
                </div>
            </div>
        </div>
    </div>

    <div class="header-content">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div>
                        <img src="img/logo@2x.png" alt="Không tải được ảnh!" class="furama-logo">
                    </div>
                </div>
                <div class="col-sm">
                    <a href="https://www.tripadvisor.com/Hotel_Review-g298085-d302750-Reviews-Furama_Resort_Danang-Da_Nang.html"
                       style="text-decoration: none">
                        <div class="widget-tripadvisor">
                            <div class="inside">
                                <div class="widget-tripadvisor-logo">
                                    <img src="img/widget-tripadvisor-logo.png" alt="Không tải được ảnh!">
                                </div>
                                <div class="widget-tripadvisor-rating">
                                    <img src="img/widget-tripadvisor-rating.png" alt="Không tải được ảnh!">
                                </div>
                                <div class="widget-tripadvisor-text">
                                    2,746 Reviews
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm">
                    103 – 105 Đường Võ Nguyên Giáp, Phường Khuê Mỹ, Quận Ngũ hành Sơn, Tp.
                    Đà Nẵng, Việt Nam
                    7.0 km từ Sân bay Quốc tế Đà Nẵng
                </div>
                <div class="col-sm">
                    84-236-3847 333/888
                    reservation@furamavietnam.com
                </div>
            </div>
        </div>
    </div>

    <div class="header-nav">
        <div class="container">
            <ul id="menu-furama">
                <li><a href="">GIỚI THIỆU</a></li>
                <li><a href="">LOẠI PHÒNG</a></li>
                <li><a href="">ẨM THỰC</a></li>
                <li><a href="">HỘI NGHỊ VÀ SỰ KIỆN</a></li>
                <li><a href="">SPA</a></li>
                <li><a href="">GIẢI TRÍ</a></li>
                <li><a href="">ĐIỂM ĐẾN</a></li>
                <li><a href="">ƯU ĐÃI</a></li>
            </ul>
        </div>
    </div>
</div>

<!--content-->
<div class="form-body">
    <div class="row">
        <div class="form-holder">
            <div class="form-content">
                <div class="form-items">
                    <h3 style="text-align: center">Create Service</h3>
                    <form class="requires-validation" novalidate>

                        <div class="col-md-12">
                            <input class="form-control" type="text" name="name" placeholder="Name" required>
                        </div>

                        <div class="col-md-12">
                            <input class="form-control" type="text" name="floorNumber" placeholder="Floor Number" required>
                        </div>

                        <div class="col-md-12">
                            <input class="form-control" type="text" name="area" placeholder="Area" required>
                        </div>

                        <div class="col-md-12">
                            <input class="form-control" type="text" name="rentalCost" placeholder="Rental Costs" required>
                        </div>

                        <div class="col-md-12">
                            <input class="form-control" type="text" name="rentalType" placeholder="Rental Type" required>
                        </div>

                        <div class="col-md-12">
                            <input class="form-control" type="text" name="salary" placeholder="Max Number People" required>
                        </div>

                        <div class="col-md-12">
                            <input class="form-control" type="text" name="status" placeholder="Status" required>
                        </div>

                        <div class="form-check">
                            <div class="invalid-feedback">Please confirm that the entered data are all correct!</div>
                        </div>

                        <div class="form-button mt-3">
                            <button id="submit" type="submit" class="btn btn-primary">Create</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="col-1">
                    <h2>Hướng Dẫn Di Chuyển</h2>
                    <div>
                        <p>Khu nghỉ dưỡng Furama là cơ sở hàng đầu để khám phá một trong những điểm đến hấp dẫn nhất
                            Châu Á. Chỉ cách Đà Nẵng một quãng lái xe ngắn là bốn Di sản Văn hóa Thế giới được UNESCO
                            công nhận:</p>
                        <a href="" class="map">Xem trên bản đồ</a>
                    </div>
                    <h4>Địa Điểm</h4>
                    <p>1. Cố đô Huế................2 tiếng</p>
                    <p>2. Phố cổ Hội An............30 phút</p>
                    <p>3. Thánh địa Mỹ Sơn.........90 phút</p>
                    <p>4. Động Phong Nha...........3 tiếng</p>
                </div>
            </div>
            <div class="col-sm">
                <div class="footer-li">
                    <ul>
                        <li><a href="">Giá Công Bố</a></li>
                        <li><a href="">Lifestyle Blog</a></li>
                        <li><a href="">Tuyển Dụng</a></li>
                        <li><a href="">Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="footer-ariyana">
                    <img src="img/Ariyana-Tourism-Complex-02-500x131.png" alt="">
                </div>
            </div>
            <div class="col-sm">
                <div>
                    <h4>Liên hệ</h4>
                    <p>
                        103 - 105 Vo Nguyen Giap Street, Khue My Ward, Ngu Hanh Son District, Danang City, Vietnam
                        Tel.: 84-236-3847 333/888 * Fax: 84-236-3847 666
                        Email: reservation@furamavietnam.com * www.furamavietnam.com GDS Codes: Amadeus-GD DADFUR,
                        Galileo/Apollo-GD 16236, Sabre-GD 032771, Worldspan- GD DADFU
                    </p>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</html>