<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thêm mới khách hàng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/furama_css.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
          rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        body{
            background-color: #dee9ff;
        }

        .registration-form{
            padding: 50px 0;
        }

        .registration-form form{
            background-color: #fff;
            max-width: 600px;
            margin: auto;
            padding: 50px 70px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
        }

        .registration-form .form-icon{
            text-align: center;
            background-color: #5891ff;
            border-radius: 50%;
            font-size: 40px;
            color: white;
            width: 100px;
            height: 100px;
            margin: auto;
            margin-bottom: 50px;
            line-height: 100px;
        }

        .registration-form .item{
            border-radius: 20px;
            margin-bottom: 25px;
            padding: 10px 20px;
        }

        .registration-form .create-account{
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background-color: #5791ff;
            border: none;
            color: white;
            margin-top: 20px;
        }

        .registration-form .social-media{
            max-width: 600px;
            background-color: #fff;
            margin: auto;
            padding: 35px 0;
            text-align: center;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            color: #9fadca;
            border-top: 1px solid #dee9ff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
        }

        .registration-form .social-icons{
            margin-top: 30px;
            margin-bottom: 16px;
        }

        .registration-form .social-icons a{
            font-size: 23px;
            margin: 0 3px;
            color: #5691ff;
            border: 1px solid;
            border-radius: 50%;
            width: 45px;
            display: inline-block;
            height: 45px;
            text-align: center;
            background-color: #fff;
            line-height: 45px;
        }

        .registration-form .social-icons a:hover{
            text-decoration: none;
            opacity: 0.6;
        }

        @media (max-width: 576px) {
            .registration-form form{
                padding: 50px 20px;
            }

            .registration-form .form-icon{
                width: 70px;
                height: 70px;
                font-size: 30px;
                line-height: 70px;
            }
        }
    </style>
</head>
<body>
<!--Header-->
<div class="header">
    <div class="header-topline">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    Thời tiết: 30 °C / 86 °F
                </div>
                <div class="col-sm">
                    Giờ địa phương: 07:4 pm
                </div>
                <div class="col-sm">

                </div>
                <div class="col-sm" style="text-align: center">
                    EN VI JA KR RU CN
                </div>
            </div>
        </div>
    </div>

    <div class="header-content">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div>
                        <img src="img/logo@2x.png" alt="Không tải được ảnh!" class="furama-logo">
                    </div>
                </div>
                <div class="col-sm">
                    <a href="https://www.tripadvisor.com/Hotel_Review-g298085-d302750-Reviews-Furama_Resort_Danang-Da_Nang.html"
                       style="text-decoration: none">
                        <div class="widget-tripadvisor">
                            <div class="inside">
                                <div class="widget-tripadvisor-logo">
                                    <img src="img/widget-tripadvisor-logo.png" alt="Không tải được ảnh!">
                                </div>
                                <div class="widget-tripadvisor-rating">
                                    <img src="img/widget-tripadvisor-rating.png" alt="Không tải được ảnh!">
                                </div>
                                <div class="widget-tripadvisor-text">
                                    2,746 Reviews
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm">
                    103 – 105 Đường Võ Nguyên Giáp, Phường Khuê Mỹ, Quận Ngũ hành Sơn, Tp.
                    Đà Nẵng, Việt Nam
                    7.0 km từ Sân bay Quốc tế Đà Nẵng
                </div>
                <div class="col-sm">
                    84-236-3847 333/888
                    reservation@furamavietnam.com
                </div>
            </div>
        </div>
    </div>

    <div class="header-nav">
        <div class="container">
            <ul id="menu-furama">
                <li><a href="">GIỚI THIỆU</a></li>
                <li><a href="">LOẠI PHÒNG</a></li>
                <li><a href="">ẨM THỰC</a></li>
                <li><a href="">HỘI NGHỊ VÀ SỰ KIỆN</a></li>
                <li><a href="">SPA</a></li>
                <li><a href="">GIẢI TRÍ</a></li>
                <li><a href="">ĐIỂM ĐẾN</a></li>
                <li><a href="">ƯU ĐÃI</a></li>
            </ul>
        </div>
    </div>
</div>

<!--Body-->
<div class="registration-form">
    <form>
        <div class="form-icon">
            <span><i class="icon icon-user"></i></span>
        </div>
        <div class="form-group">
            <input type="text" class="form-control item" id="username" placeholder="Tên khách hàng">
        </div>
        <div class="form-group">
            <input type="text" class="form-control item" id="email" placeholder="Email">
        </div>
        <div class="form-group">
            <input type="text" class="form-control item" id="phone-number" placeholder="Số điện thoại">
        </div>
        <div class="form-group">
            <input type="date" class="form-control item" id="birth-date" placeholder="Ngày sinh">
        </div>
        <div class="form-group">
            <input type="text" class="form-control item" id="identity-card" placeholder="Số CMND">
        </div>
        <div class="form-group">
            <input type="text" class="form-control item" id="nationality" placeholder="Quốc tịch">
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-block create-account">Thêm mới khách hàng</button>
        </div>
    </form>
    <div class="social-media">
        <h5>Sign up with social media</h5>
        <div class="social-icons">
            <a href="#"><i class="icon-social-facebook" title="Facebook"></i></a>
            <a href="#"><i class="icon-social-google" title="Google"></i></a>
            <a href="#"><i class="icon-social-twitter" title="Twitter"></i></a>
        </div>
    </div>
</div>

<!--Footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="col-1">
                    <h2>Hướng Dẫn Di Chuyển</h2>
                    <div>
                        <p>Khu nghỉ dưỡng Furama là cơ sở hàng đầu để khám phá một trong những điểm đến hấp dẫn nhất
                            Châu Á. Chỉ cách Đà Nẵng một quãng lái xe ngắn là bốn Di sản Văn hóa Thế giới được UNESCO
                            công nhận:</p>
                        <a href="" class="map">Xem trên bản đồ</a>
                    </div>
                    <h4>Địa Điểm</h4>
                    <p>1. Cố đô Huế................2 tiếng</p>
                    <p>2. Phố cổ Hội An............30 phút</p>
                    <p>3. Thánh địa Mỹ Sơn.........90 phút</p>
                    <p>4. Động Phong Nha...........3 tiếng</p>
                </div>
            </div>
            <div class="col-sm">
                <div class="footer-li">
                    <ul>
                        <li><a href="">Giá Công Bố</a></li>
                        <li><a href="">Lifestyle Blog</a></li>
                        <li><a href="">Tuyển Dụng</a></li>
                        <li><a href="">Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="footer-ariyana">
                    <img src="img/Ariyana-Tourism-Complex-02-500x131.png" alt="">
                </div>
            </div>
            <div class="col-sm">
                <div>
                    <h4>Liên hệ</h4>
                    <p>
                        103 - 105 Vo Nguyen Giap Street, Khue My Ward, Ngu Hanh Son District, Danang City, Vietnam
                        Tel.: 84-236-3847 333/888 * Fax: 84-236-3847 666
                        Email: reservation@furamavietnam.com * www.furamavietnam.com GDS Codes: Amadeus-GD DADFUR,
                        Galileo/Apollo-GD 16236, Sabre-GD 032771, Worldspan- GD DADFU
                    </p>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="assets/js/script.js"></script>

<script>
    $(document).ready(function(){
        $('#birth-date').mask('00/00/0000');
        $('#phone-number').mask('0000-0000');
    })
</script>
</html>